<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/cv_layout_item"
        app:cardCornerRadius="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="23sp"
                android:layout_height="wrap_content"
                android:text="nomor"
                android:id="@+id/tv_layout_list"/>
            <TextView
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="nomor"
                android:id="@+id/tv_email_list"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL SENIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:id="@+id/tv2_layout_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL SELASA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv3_layout_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL RABU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:id="@+id/tv4_layout_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL KAMIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:id="@+id/tv5_layout_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL JUMAT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv6_layout_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL SABTU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:id="@+id/tv7_layout_list"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="JADWAL MINGGU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:text="nama"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv8_layout_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="sans-serif-black"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv9_layout_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>