<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_load_room"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_delete_room"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="20dp"
                android:id="@+id/tv_room_name_load"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="Nama Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:id="@+id/cv_tambah_jadwal_load_room"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:text="Buad Jadwal"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/holo_green_light"
                                android:layout_marginTop="5dp"/>
                            <ImageView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="70dp"
                                android:src="@drawable/icon_tambah"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:id="@+id/cv_participan_load_room"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:text="Cek Participant"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/holo_green_light"
                                android:layout_marginTop="5dp"/>
                            <ImageView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="70dp"
                                android:src="@drawable/icon_see"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:id="@+id/cv_cek_jam_load_room"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:text="Cari Jam kosong"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/holo_green_light"
                                android:layout_marginTop="5dp"/>
                            <ImageView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="70dp"
                                android:src="@drawable/icon_cek"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="10dp"
                        android:id="@+id/cv_delete_load_room"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:text="Hapus Semua Jadwal"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@android:color/holo_green_light"
                                android:layout_marginTop="5dp"/>
                            <ImageView
                                android:layout_margin="8dp"
                                android:layout_width="250dp"
                                android:layout_height="70dp"
                                android:src="@drawable/icon_dele"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>